<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Vcard - Rahmat Saputra</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <div class="vcard-main-wrapper" >
        <div class="vcard-content-wrapper bg-img" style="background-image: url(img/bg-img/bg4.jpg);">


            <!-- Contact Button -->
            <div class="horizontal-contact-btn">
                <!-- <a href="./file/CV - Rahmat Saputra.pdf" download class="btn vcard-btn contact-btn"><i class="fa fa-envelope-o"></i><span>Download CV</span></a> -->
                <a href="./file/CV - Rahmat Saputra.pdf" download class="btn vcard-btn contact-btn "><i class="fa fa-download"></i><span>Download CV</span></a>
            </div>


            <!-- Header Area -->
            <header class="header_area">
                <!-- Logo -->
                <div class="logo d-flex justify-content-center align-items-center">
                    <a href="https://www.rahmatsaputra.my.id"><img src="img/core-img/logo2.png" alt=""></a>
                    <!-- Navbar Toggle -->
                    <div class="nav-toggle">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>

                <!-- Menu -->
                <ul class="vcard-nav">
                    <li><a href="about">About</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="skills">Skills</a></li>
                    <!-- <li><a href="services">Services</a></li> -->
                    <li><a href="experience">Experience</a></li>
                    <li><a href="education">Education</a></li>
                    <li class="active"><a href="portfolio">Portfolio</a></li>
                    <!-- <li><a href="testimonials">Testimonials</a></li> -->
                    <li><a href="contact">Contact</a></li>
                </ul>
            </header>

            <!-- Vcard Page Content -->
            <div class="vcard-page-content-wrapper d-flex align-items-end">
                <div class="page-content">

                    <!-- ##### Portfolio Area Start ##### -->
                    <div class="portfolio-area clearfix">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="vcard-projects-menu">
                                        <div class="portfolio-menu">
                                            <!-- <button class="btn active" data-filter="*">Digital Design</button>
                                            <button class="btn" data-filter=".web">Web Design</button>
                                            <button class="btn" data-filter=".brand">Brand Identity</button>
                                            <button class="btn" data-filter=".illustrations">Illustrations</button>
                                            <button class="btn" data-filter=".motion">Motion Graphics</button> -->
                                            
                                            <!-- <button class="btn active" data-filter="*">All Attachment</button> -->
                                            <button class="btn active" data-filter=".achievement">Certificate</button>
                                            <!-- <button class="btn" data-filter=".hiragana">Hiragana App</button> -->
                                            <!-- <button class="btn" data-filter=".spk">Sistem Pendukung Keputusan</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">

                            <div id="rootPortfolio"></div>
                                <script src="dataPortfolio/jsPortfolio.js"></script>
                            

                            <!-- See More Button -->
                            <!-- <div class="row">
                                <div class="col-12">
                                    <div class="see-more mt-70 text-center mb-100">
                                        <a href="#" class="btn vcard-btn">See Portfolio</a>
                                    </div>
                                </div>
                            </div> -->

                            <!-- <p class="mt-5"><a href="#">
                                    Copyright &copy; <script>document.write(new Date().getFullYear());</script> rahmatsaputra.my.id | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            </p> -->
                            
                            
                        </div>
                    </div>
                    <!-- ##### Portfolio Area End ##### -->
                    
                </div>
            </div>
            
            <p>
                <a href="https://www.rahmatsaputra.my.id">
                    Copyright &copy; <script>document.write(new Date().getFullYear());</script> Rahmat Saputra, All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            </p>
        </div>
    </div>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>